# geocoding.dotnet-core

./: LICENSE  README.md  Rakefile
Modules/: .gitignore
Modules/RoxieMobile.Geocoding/: RoxieMobile.Geocoding.sln  RoxieMobile.Geocoding.sln.DotSettings
Modules/RoxieMobile.Geocoding/src/Google/: Directory.Build.props  Google.csproj  GoogleAddressComponent.cs  GoogleGeocoder.cs  GoogleLocationType.cs
Tasks/: all.rb  framework.rb
Tasks/lib/: csproj.rb  package.rb
modules/RoxieMobile.Geocoding/: RoxieMobile.Geocoding.sln
modules/RoxieMobile.Geocoding/src/RoxieMobile.Geocoding.Google/: BusinessKey.cs  Google.csproj  Google.nuspec  GoogleAddress.cs  GoogleAddressComponent.cs  GoogleAddressType.cs  GoogleComponentFilter.cs  GoogleComponentFilterType.cs  GoogleGeocoder.cs  GoogleGeocodingException.cs  GoogleStatus.cs  GoogleViewport.cs
