<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoxieMobile.Geocoding.Google</AssemblyName>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Title>$(AssemblyName)</Title>
    <Description>Includes a model and interface for communicating with Google Maps geocoding provider. The API returns latitude/longitude coordinates and normalized address information. Based on fork of ‘chadly/Geocoding.net’ project.</Description>
    <PackageProjectUrl>https://github.com/roxiemobile/geocoding.dotnet-core</PackageProjectUrl>
    <Authors>Chad Lee;Alexander Bragin</Authors>
    <Copyright>© Roxie Mobile Ltd. All rights reserved.</Copyright>
    <PackageTags>c#;.netcore;geocoding;geocode;geocoder;maps;address;validation;normalization;google-maps</PackageTags>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <BaseOutputPath>.build/bin</BaseOutputPath>
    <BaseIntermediateOutputPath>.build/obj</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Geocoding.Core" Version="4.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
  </ItemGroup>
</Project>